<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Detail SKP</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

<div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="logo">E-Kinerja</div>
        <nav>
            <a>Profil</a>
            <a class="active">SKP</a>
            <a>Tim Kerja</a>
            <a>Angka Kredit</a>
            <a>Persetujuan PAK</a>
            <a>Rekap Keberatan</a>
        </nav>
    </aside>

    <!-- CONTENT -->
    <main class="content">

        <!-- INFO PEGAWAI -->
        <section class="card">
            <div class="card-header">
                <h3>Pegawai yang Dinilai</h3>
                <button class="btn reload">Muat Ulang</button>
            </div>

            <table class="info-table">
                <tr><td>Nama</td><td>Agus Alvianto, S.Pt</td></tr>
                <tr><td>NIP</td><td>198408252015021001</td></tr>
                <tr><td>Pangkat / Gol</td><td>Penata Muda Tk. I / III/b</td></tr>
                <tr><td>Jabatan</td><td>Kepala Sub Bagian Umum dan Kepegawaian</td></tr>
                <tr><td>Unit Kerja</td><td>Sub Bagian Umum dan Kepegawaian</td></tr>
            </table>
        </section>

        <!-- HASIL KERJA -->
        <section class="card">
            <h3>Hasil Kerja</h3>

            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Rencana Hasil Kerja Pimpinan</th>
                            <th>Rencana Hasil Kerja</th>
                            <th>Aspek</th>
                            <th>Indikator Kinerja Individu</th>
                            <th>Target Tahunan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                Terwujudnya Program Penunjang Urusan Pemerintahan Daerah
                                Kabupaten/Kota sesuai ketentuan
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>
                                Terkelolanya Administrasi Kepegawaian Perangkat Daerah
                                yang sesuai aturan
                                <span class="badge">Organisasi</span>
                            </td>
                            <td>Kuantitas</td>
                            <td>
                                Jumlah Bimtek dan Pembinaan Kepegawaian
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>4 Sertifikat / notulen bemtek, rakor kepegawaian</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>
                                Terwujudnya Program Penunjang Urusan Pemerintahan Daerah
                                Kabupaten/Kota sesuai ketentuan
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>
                                Terkelolanya Administrasi Umum Perangkat Daerah yang dilaksanakan
                                secara akuntabel
                                <span class="badge">Organisasi</span>
                            </td>
                            <td>Kuantitas</td>
                            <td>
                                Terlaksananya Kegiatan Administrasi Umum Perangkat Daerah
                                secara Akuntabel
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>6 Dokumen</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>
                                Terwujudnya Program Penunjang Urusan Pemerintahan Daerah
                                Kabupaten/Kota sesuai ketentuan
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>
                                Terkelolanya Pengadaan Barang Milik Daerah Penunjang Urusan
                                Pemerintah Daerah yang tepat sasaran
                                <span class="badge">Organisasi</span>
                            </td>
                            <td>Kuantitas</td>
                            <td>
                                Jumlah dokumen pengadaan Barang Milik Daerah (BMD) / Aset
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>6 Dokumen</td>
                        </tr>
                        
                        <tr>
                            <td>4</td>
                            <td>
                                Terwujudnya Program Penunjang Urusan Pemerintahan Daerah
                                Kabupaten/Kota sesuai ketentuan
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>
                                Terkelolanya Penyediaan Jasa Penunjang Urusan Pemerintah Daerah
                                yang disediakan tepat waktu
                                <span class="badge">Organisasi</span>
                            </td>
                            <td>Kuantitas</td>
                            <td>
                                Tersedianya jasa komunikasi, sunber daya air, listrik dan
                                layanan umum kantor
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>5 Dokumen</td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>
                                Terwujudnya Program Penunjang Urusan Pemerintahan Daerah
                                Kabupaten/Kota sesuai ketentuan
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>
                                Terkelolanya Pemeliharaan Barang Milik Daerah Penunjang Urusan
                                Pemerintah Daerah dalam kondisi baik
                                <span class="badge">Organisasi</span>
                            </td>
                            <td>Kuantitas</td>
                            <td>
                                Jumlah Kegiatan Pemeliharaan Barang Milik Daerah
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>3 Laporan</td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>
                                Terlaksananya Direktif Pimpinan Sesuai Target Waktu yang ditetapkan
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>
                                Terlaksananya Direktif Pimpinan Sesuai Target Waktu yang ditetapkan
                                <span class="badge">Organisasi</span>
                            </td>
                            <td>Kuantitas</td>
                            <td>
                                Jumlah dokumen laporan ke pimpinan langsung
                                <br><button class="btn info">Info</button>
                            </td>
                            <td>12 Laporan</td>
                        </tr>


                    </tbody>
                </table>
            </div>

        </section>

    </main>
</div>

</body>
</html>

